<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/ic_updates"
        android:title="@string/status_stories" />
    <item
        android:id="@+id/nav_calls"
        android:icon="@drawable/ic_calls"
        android:title="@string/calls" />
</menu>
